Погрузчик для перемещения\nразличных грузов.
За этим окном\nжутковатая тишина.
Здесь сложен\nразличный хлам.
Кнопка тревоги\nуже нажата.
\nЗдесь больше ничего нет.
Этот контейнер закрыт \nизнутри.
\nЗдесь нет ничего полезного.
#.{clear 0}(###F2#F8#F #Fс#Fе#Fн#Fт#Fя#Fб#Fр#Fя#F.####F #F #G#(#\n###FД#Fе#Fн#Fь#F.#F.#F.#F #F #F #F #G#(#\n#G#\n#.
#FМ#Fо#Fн#Fс#Fт#Fр#Fы#F #Fз#Fа#Fх#Fв#Fа#Fт#Fи#Fл#Fи#G#(#\n###Fг#Fо#Fр#Fо#Fд#F.#G#(#\n#.
\n#FК#Fа#Fк#Fи#Fм#F-#Fт#Fо#F #Fч#Fу#Fд#Fо#Fм#G#(#\n#.
#.{clear 0})##\n#FМ#Fн#Fе#F #Fу#Fд#Fа#Fл#Fо#Fс#Fь#F #Fу#Fц#Fе#Fл#Fе#Fт#Fь#F.#F.#F.#G#(#\n#.
\n#.
\n#.{clear 0}G# \n#.
#.
#.
\n#.
#.{clear 0}## \n#.
\n#.{clear 0}V# \n#.
