На полках\nбутылки с вином.
\nСтарая пинбольная машина.
\nТаксофон.
Недоеденная еда\nи недопитые напитки.
В раковине лежат\nгрязные тарелки и стаканы.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
