\n #.
\n  #.
\n #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\nНичего интересного.
Большое\nвент. отверстие.\n#.
