Некоторые части, похоже,\nне в порядке.
Одного машинного масла\nдля этой машины{clear 0} ##\nнедостаточно.
Вы не можете сейчас\nсойти с поезда.
Ухоженная комната\nуправления.
Одной присадки к маслу \nдля этой машины{clear 0} ##\nнедостаточно.
\n
\n«Путеводитель по станции»
{color 1}#W{color 0} \nотсоединен.
\n  {color 1}#X{color 0} сломан.
{color 1}#'{color 0} - \nиспользовано.
Михаилу очень больно и \nон страдает. Mikhail appears to be in \npain and suffering.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.{clear 0}Y#                   \n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.{clear 0}ц#                   \n                  #.
\n#.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n#.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
