\nТам больше ничего нет.
\nАлтарь.
\n                  #.
\n                  #.
\n                  #.{clear 0}t#                   \n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.{clear 0}Е#                   \n                  #.
\n#.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.{clear 0}И#                   \n                  #.
\n                  #.
\n                  #.{clear 0}х#                   \n                  #.
