В камине виден\nсвет.
\n
Здесь лежат различные\nинструменты.
Инвентарь для \nуборки.
\nПустые бутылки из-под спиртного.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.
\n                  #.{clear 0}б# \n                  #.
\n                  #.
\n                  #.{clear 0}## \n                  #.
\n                  #.
\n                  #.
Дрова, которые \nможно поджечь.{clear 0} Из камина дует \nветер.
\n                  #.
Вам больше не нужна эта \n{color 1}зажигалка.{color 0}{clear 0} Выкинуть ее?\n#
